

.event{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    text-align: center;
    padding-top:10% ;
    background-color: $theme-bg;
    overflow: hidden;
    padding: 5% 0%;

    .header{
      p{
        color:blue;
        font-size: 0.8rem;
        font-weight: 800;
        margin-bottom: 1rem;
      }

      h1{
        font-family: $font-heading;
        font-weight: 800;
        font-size: 3.5rem;
      }

      
    }//header..........................
        
    .grid{
        display: grid;
        width: 100%;
         padding: 5% 1%;
         justify-items: center;
         align-items: center;
         justify-content: center;
         grid-template-columns:40% 40%;
         gap: 0px;
         box-sizing: border-box;
         
        
        .box{
            max-width: 600px;
            width: 100%;
            height: 800px;
            margin: 0px;
            display: flex;
            flex-direction: column;
             align-items: center;
            justify-content: center;
             box-sizing: border-box;
             transition: all 0.3s ease-in-out;
             overflow: hidden;
            .div{
                
                width: fit-content;
                width: 100%;
                transition: all 0.3s ease-in-out;
                transform: translatey(200%);
                


              }
            h1{
                font-size: 3.5rem;
                font-family: $font-heading;
                font-weight: 800;
                color:$white;
                margin-top: 30%;
                position: relative;
                transition: 0.3s ease-in-out;
                &:hover{
                    
                    text-decoration: underline solid 1px #fff;
                
                }
    
            }
            span{
                color:$theme-color;
                margin:20px 0px;
            }
            p{
                color:$white;
                font-size: 1.3rem;
                font-weight: lighter;
                margin:10px;
                
                i{
                    cursor: pointer;
                    &:hover{
                        color:$theme-color;
                    }
                }
            }
    }

    .box1{
        background: url(../assets/img/event/event.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
        &:hover .div{
             display: block;
             transform: translatey(0%);
             transition: all 0.3s ease-in;
        }

        &:hover{
            background-blend-mode: darken;
            background-color: rgb(0,0,0,0.7);
            
        }
        
    
    }

    .box2{
        background: url(../assets/img/event/event1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 

        &:hover .div{
        
            transform: translatey(0%);
            transition: all 0.3s ease-in;
       }

       &:hover{
        background-blend-mode: darken;
        background-color: rgb(0,0,0,0.7);
    }
    }
     

    .box3{
        background: url(../assets/img/event/event2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 

        &:hover .div{
            transform: translatey(0%);
            transition: all 0.3s ease-in;
            
       }
        &:hover{
            background-blend-mode: darken;
            background-color: rgb(0,0,0,0.7);
        }
    }
    .box4{
        background: url(../assets/img/event/event-img-03.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 

        &:hover .div{
            transform: translatey(0%);
            transition: all 0.3s ease-in;
            
       }

        &:hover{
            background-blend-mode: darken;
            background-color: rgb(0,0,0,0.7);
        }
    }
    .box5{
        background: url(../assets/img/event/event-img-06.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        &:hover .div{
            transform: translatey(0%);
            transition: all 0.3s ease-in;
            
       }

        &:hover{
            background-blend-mode: darken;
            background-color: rgb(0,0,0,0.7);
        }
    }
    .box6{
        background: url(../assets/img/event/event3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 

        &:hover .div{
            transform: translatey(0%);
            transition: all 0.3s ease-in;
            
       }

        &:hover{
            background-blend-mode: darken;
            background-color: rgb(0,0,0,0.7);
        }
    }
     
  

    }
}//..................event........................



@media(max-width:873px){
  
    .event{

        justify-content: center;
        .grid{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        
        
    }
}









/////////////////////////////////////////////////////////////////////////////////////////////////
/// ...... our pricing ..........................................
/// 
/// 

.price{
    min-height: 100vh;
    text-align: center;
    padding:5% 1%;
    overflow: hidden;

    .heading{
  

        p{
            font-size: 1.5rem;
            font-family: $font-heading;
        }

        h1{
            font-size: 4rem;
            font-family: $font-heading;
        }
    }

    .pricing-plan{
        display: flex;
        justify-content: center;
        margin-top:5rem;
        gap: 10px;
        
        .card{
            max-width: 400px;
            width: 100%;
            text-align: center;
            border:5px solid rgb(238, 238, 238);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5rem 1rem;
            .button{
                background-color: black;
                margin: 2rem 1rem;
            }

            h3{
                font-size: 2rem;
                font-family: $font-heading;
            }
            span{
                font-family: $font-heading;
                margin: 1rem 0;
            }

            h1{
                font-family: $font-heading;
                margin-bottom:1rem;
                font-size: 5rem;

            }

            p{
                margin-bottom: 1rem;
                color:$font-p-darkGray;
                opacity: 0.8;
            }
        }//.....card..........

       .card2{
        background-image: url(../assets/img/price/price-bg.jpg);
          color:$bg-white;
          border: 1px solid transparent;
          p{
            opacity: 1;
            color:white;

            span{
                color:$theme-color;
            }
          }
         .button{
            background-color: $theme-color;
         }

       }//.....card 2...........
    }//...........pricing plan.............
}///price...................


@media(max-width:1111px){
    .pricing-plan{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}